.container{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
.w10{
  width: 10%;
}
.w20{
    width: 20%;
}
.w70{
    width: 70%;
}
.fl{
    display: flex;
    justify-content: space-evenly;
}
.mr{
    margin-right: 50px
}
.w50{
    width: 50%;
}
.cont{
    display:flex ;
    flex-wrap: wrap;
}
@media screen and (max-width:757px) {
    .w50{
        width: 100%;
    }
}

.container {
    padding: 15px 0px; 
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .header-list-items ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
  }
  .header-button button {
  
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #bee1e6;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: #000000;
    font-weight: 500px;
    font-size: 14px;
    
  }
  .header-button button img{    
    padding-left: 5px;
  }

  .image-text {
    background-color: #6ac9d8;
    display: flex;
    flex-direction: row;
    align-items: center;
   margin: -8px;
    flex: 100%;
    padding: 65px 106px;
  
  }
  .text {
    flex: 60%;
    gap: 0;
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .image {
    flex: 30%;
  
    display: flex;
    flex-direction: row;
  }